{
  "name": "cardano-sl-explorer",
  "description": "Frontend of 'cardano-sl' explorer",
  "main": "index.js",
  "authors": [],
  "keywords": [],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-pux": "^7.0.0",
    "purescript-maybe": "^2.0.1",
    "purescript-pux-devtool": "https://github.com/sectore/pux-devtool.git#feature/add-options",
    "purescript-affjax": "^3.0.2",
    "purescript-maps": "^2.1.1",
    "purescript-profunctor-lenses": "^2.6.0",
    "purescript-argonaut-generic-codecs": "^4.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^2.0.0",
    "purescript-console": "^2.0.0",
    "purescript-psci-support": "^2.0.0",
    "purescript-spec": "^0.12.4"
  }
}
